@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font{
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  

  /* shared styled */

.display-flex{
    display: flex;
}

/* dark-02 */
.text-gray{
    color:#424242;
}

/* dark-03 */
.text-light-gray{
    color: #727272;
}
/* bg-color */
.bg-light{
    background-color:rgba(255, 144, 14, 0.1);
}
.button-primary{
    background-color:#FF900E ;
    color: #FFFFFF;
    padding: 20px 25px;
    font-size:1.25rem;
    border: none;
    border-radius: 8px;
    font-weight: 600;
}
main{
    max-width:1440px;
    margin: 0 auto;
}
section{
    margin-top: 130px;
}




  /* header styles */




  /* navbar related styles */
.navbar{
   justify-content: space-between;
   align-items: center;
}
.brand{
    font-weight: 700;
    font-size: 3rem;
}
.nav-links{
   
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;

}
.navbar,.banner{
    max-width: 1440px;
    margin: 0 auto;
}


/* banner-related styles */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 40px;
}
.banner-title{
    font-weight: 700;
    font-size: 4rem;
}
.banner-image{
    width: 100%;
}


/* team and feature related style */
.teams{
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.our-features{
    margin-left: 130px;
    max-width: 530px;
}
.feature-title{
    font-size: 2.8rem;
    font-weight: 700;
}
#quick-list{
    font-weight: 500;
}
.text-primary{
    color: #FF900E;
}
.feature-description{
    font-size: 1rem;
    font-weight: 400;
}
.banner-image{
    margin-bottom: 45px;
}

/* feature will enjoy */
#feature-section-title{
    border-left: 5px solid #FF900E;
    padding-left:20px;
}
.feature-card .feature-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 15px;
    margin-bottom: 15px;
    
}

#Experience-badge{
    padding: 45px 42px;
    font-size: 1.35rem;
    font-weight: 500;
    margin-left: -90px;
    margin-top: -90px;
}

#Experience-year{
    font-size: 4rem;
    font-weight: 700;

}

.feature-card{
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06) ;
    margin-top: 40px;
    border-radius: 8px;
}
.features{
    gap: 140px;
}
.feature-architect{
    width: 100%;
}



/* some facts related styles */
.fact-card{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.facts-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.fact-number{
    font-size: 2.8rem;
    font-weight:600 ;
    margin-top: 5px;
    margin-bottom: 10px;

}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;

}
.fact-description{
    max-width: 540px;
}


/* sponsor related style */
.sponsor-info{
    max-width:540px ;
    margin: 50px auto;
    text-align: center;
    
}
.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5,1fr);
   
}
.sponsor-companies img{
    filter: grayscale(100%);
}

/* copyright */
/* .copy-right{
    width: 100%;
    
    margin: 50px auto;
    text-align: center;
} */











/* responsive media query */
@media screen and (max-width:576px){
    .navbar,
    .nav-links,
    .teams{
        flex-direction: column;
    }
    .team-img-container,
    .facts-container,
    .sponsor-companies,
    .features{
        grid-template-columns: repeat(1,1fr);
    }
    .our-features{
        margin-left: 30px;
        max-width: 530px;
    }
    .facts-container{
        justify-items: center;
        gap: 24px;
    }
    .sponsor-companies{
        justify-items: center;
        gap: 40px;
    }
    #Experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
}

/* medium size device */
@media screen and (min-width:576px) and (max-width:992px){
    .teams,
    .features{
        flex-direction: column;
    }
    .our-features{
        margin: 45px auto;
    }
    .sponsor-companies,
    .facts-container{
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
        gap: 40px;
    }
    #Experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
}